MONGODB_URI="mongodb+srv://avilesmaicol08:123.maicol@mern-crud-db.rnks6cx.mongodb.net/?retryWrites=true&w=majority&appName=mern-crud-db"
FRONTEND_URL="http://localhost:5173"
TOKEN_SECRET="secret"
PORT=3000